<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sup Merah</title>
    </head>

    <body>
        <h1>Sup Merah</h1>
        <img src="../images/sup-merah.jpg" alt="Sup Merah" height="300" width="500">

        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt aliquam suscipit recusandae blanditiis vero minus provident. Ut veritatis suscipit ab. Impedit, illum! Tempora consequuntur, dicta aspernatur consectetur vel aliquam!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cut sausage and tomato.</li>
            <li>Add to boiling pan with other ingredient.</li>
            <li>Wait until soup turn into nice red color</li>
            <li>Serve while hot with rice!</li>
        </ol>
    </body>

</html>